{
    "python.pythonPath": "c:\\Users\\spiew\\Anaconda3\\envs\\goutdotcom\\python.exe",
    "editor.formatOnSave": true,
    "python.linting.lintOnSave": true,
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.pylintArgs": [
        "--load-plugins",
        "pylint_django",
        "--django-settings-module=core.settings",
        "--max-line-length=120"
    ],
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--line-length=120"
    ],
    "[python]": {"editor.formatOnPaste": false, "editor.formatOnSaveMode": "file"},
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "cSpell.words": [
        "cabg",
        "heartattack",
        "naproxen"
    ]
}
